{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-1",
      "x": 400,
      "y": 30,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "fill": true,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Odys Codebase Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "domain-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "domain-text",
      "x": 100,
      "y": 125,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "fill": true,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "domain/\nentities/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "entities-rect",
      "type": "rectangle",
      "x": 70,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "entities-text",
      "x": 95,
      "y": 200,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "portfolio-rect",
      "type": "rectangle",
      "x": 180,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "portfolio-text",
      "x": 205,
      "y": 200,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Portfolio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "energy-system-box",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "energy-system-text",
      "x": 350,
      "y": 125,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "fill": true,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "EnergySystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "optimization-box",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "opt-text",
      "x": 600,
      "y": 125,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "fill": true,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "optimization/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "model-rect",
      "type": "rectangle",
      "x": 570,
      "y": 190,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "model-text",
      "x": 590,
      "y": 200,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "model/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "constraints-rect",
      "type": "rectangle",
      "x": 670,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "constraints-text",
      "x": 690,
      "y": 200,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "constraints/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "solver-box",
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "solver-text",
      "x": 885,
      "y": 125,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "fill": true,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "solvers/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "results-box",
      "type": "rectangle",
      "x": 850,
      "y": 250,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "results-text",
      "x": 885,
      "y": 270,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "fill": true,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "results/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 150,
      "y": 170,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "fill": false,
      "points": [
        [0, 0],
        [160, 0]
      ],
      "startBinding": { "elementId": "domain-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "energy-system-box", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 170,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "fill": false,
      "points": [
        [0, 0],
        [160, 0]
      ],
      "startBinding": { "elementId": "energy-system-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "optimization-box", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 690,
      "y": 180,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "fill": false,
      "points": [
        [0, 0],
        [160, 0]
      ],
      "startBinding": { "elementId": "optimization-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "solver-box", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 890,
      "y": 180,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "fill": false,
      "points": [
        [0, 0],
        [0, 70]
      ],
      "startBinding": { "elementId": "solver-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "results-box", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "params-rect",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "params-text",
      "x": 455,
      "y": 330,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "parameters/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "milp-rect",
      "type": "rectangle",
      "x": 630,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "milp-text",
      "x": 645,
      "y": 330,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "MILP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "highs-rect",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "highs-text",
      "x": 815,
      "y": 330,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "fill": true,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "HiGHS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "arrow-params-1",
      "type": "arrow",
      "x": 490,
      "y": 270,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "fill": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "startBinding": { "elementId": "energy-system-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "params-rect", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "arrow-params-2",
      "type": "arrow",
      "x": 670,
      "y": 270,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "fill": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "startBinding": { "elementId": "optimization-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "milp-rect", "focus": -0.5, "gap": 10 }
    },
    {
      "id": "arrow-params-3",
      "type": "arrow",
      "x": 840,
      "y": 270,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "fill": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "startBinding": { "elementId": "solver-box", "focus": 0.5, "gap": 10 },
      "endBinding": { "elementId": "highs-rect", "focus": -0.5, "gap": 10 }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "flow-label",
      "x": 260,
      "y": 235,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "fill": true,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "User API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "opt-flow-label",
      "x": 625,
      "y": 250,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "fill": true,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "solve()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
